<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos adicionales para el diseño de las instituciones */
        .instituciones-container {
            background-color: #e90ff196; /* Color de fondo similar al de la imagen */
            padding: 20px;
            text-align: center;
        }

        .instituciones-container h2 {
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .instituciones {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .institucion {
            width: 30%;
            text-align: left;
            color: black;
        }

        .institucion h3 {
            font-size: 18px;
            font-weight: bold;
        }

        .institucion p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <header>

        <div class="content">
            
            <div class="menu container">
                <a href="index.html" class="logo">Regresar.</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="https://th.bing.com/th/id/OIP.4Mwhk6b9-uudOXjgLrSBMQHaHa?rs=1&pid=ImgDetMain" class="menu-icono" alt="Menú">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="hoja uno.html">Parte 2.</a></li>
                        <li><a href="hoja dos.html">Parte 3.</a></li>
                        <li><a href="hoja tres.html">Parte 4.</a></li>
                        <li><a href="hoja cuatro.html">Parte 5.</a></li>
                        <li><a href="hoja 5.html">Parte 6.</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    
    </header>

    <h1>Denuncie en las siguientes instituciones</h1>

    <div class="instituciones-container">
        <div class="instituciones">
            <div class="institucion">
                <h3>Secretaría Presidencial de la Mujer SEPREM:</h3>
                <p>4ª. Calle, 7-37 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfono: 2207-9400</p>
            </div>
            <div class="institucion">
                <h3>Fiscalía de la Mujer del Ministerio Público:</h3>
                <p>10ª. Calle, 10-14 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfono: 2230-6025</p>
            </div>
            <div class="institucion">
                <h3>Policía Nacional Civil Todas las Sub-estaciones</h3>
                <p>Teléfono: 110</p>
            </div>
            <div class="institucion">
                <h3>Fundación Sobrevivientes:</h3>
                <p>12ª. Calle, 11-63 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfono: 2245-3000</p>
            </div>
            <div class="institucion">
                <h3>Oficina de atención a la víctima:</h3>
                <p>10ª. Calle, 13-92 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfonos: 2329-0088 / 4012-6777</p>
            </div>
            <div class="institucion">
                <h3>Tierra Viva:</h3>
                <p>3ª. Avenida, 10-18 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfono: 2251-3537</p>
            </div>
            <div class="institucion">
                <h3>Unidad de Recepción de Denuncias de la Procuraduría de Derechos Humanos/ Defensoría de la Mujer:</h3>
                <p>12ª. Avenida, 12-72 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfonos: 2424-1717 / 1555</p>
            </div>
            <div class="institucion">
                <h3>Instituto de la Defensa Pública Penal:</h3>
                <p>7ª. Avenida, 10-35 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfonos: 2501-5757 / 1571</p>
            </div>
            <div class="institucion">
                <h3>Oficina de Atención Permanente del Ministerio Público:</h3>
                <p>15ª. Avenida, 15-16 Zona 1</p>
                <p>Barrio Gerona Primer Nivel</p>
                <p>Teléfono: 2411-9191</p>
            </div>
            <div class="institucion">
                <h3>Programa de Prevención Erradicación de la Violencia Intrafamiliar:</h3>
                <p>2ª. Calle, 3-13 Zona 1</p>
                <p>Ciudad de Guatemala</p>
                <p>Teléfono: 2220-4781</p>
            </div>
        </div>
    </div>

</body>
</html>
